<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="882" ViewPortY="484" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EVENTOS" ZOrder="35" X="-347" Y="-59" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUCCION" ZOrder="4" X="-22" Y="-70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VENDEDORES" ZOrder="34" X="-381" Y="626" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ADMINISTRADORES" ZOrder="33" X="-49" Y="799" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VENTASENTRADAS" ZOrder="5" X="-54" Y="444" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PAGOEFECTIVO" ZOrder="32" X="334" Y="498" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PAGOTARJETACREDITO" ZOrder="31" X="350" Y="198" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EVENTOSJORNADAS" ZOrder="29" X="671" Y="-49" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VENTASJORNADAS" ZOrder="28" X="684" Y="228" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VENTASUBICACIONES" ZOrder="27" X="1021" Y="-45" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EVENTOSUBICACIONES" ZOrder="26" X="1360" Y="-50" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BOLETAS" ZOrder="30" X="348" Y="-40" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ESTADOENTRADAS" ZOrder="23" X="1674" Y="-44" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ANULACIONVENTASPE" ZOrder="22" X="1290" Y="484" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="20" X="1620" Y="252" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:REGISTRACLIENTE" ZOrder="19" X="1658" Y="594" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COMPRASCLIENTES" ZOrder="21" X="997" Y="476" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VENTASDIARIAS" ZOrder="7" X="-347" Y="194" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RECLAMOS" ZOrder="2" X="656" Y="462" Height="248" Width="348" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VENTASVENDEDOR" ZOrder="6" X="2" Y="267" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UBICACIONES" ZOrder="9" X="1999" Y="-15" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ENTRADAS" ZOrder="1" X="-314" Y="352" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BOLETAEFECTIVO" ZOrder="25" X="1046" Y="216" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BOLETATARJETA" ZOrder="24" X="1345" Y="240" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ATRILES" ZOrder="3" X="1985" Y="146" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BAQUETAS" ZOrder="15" X="2261" Y="-55" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BATERIAS" ZOrder="14" X="2263" Y="147" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EQUIPOS" ZOrder="17" X="2517" Y="230" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GUITARRAS" ZOrder="18" X="2517" Y="-49" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MESAS" ZOrder="10" X="2518" Y="460" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MICROFONOS" ZOrder="16" X="1985" Y="349" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TECLADOS" ZOrder="13" X="2266" Y="385" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AMPLIFICADORES" ZOrder="11" X="1967" Y="573" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BAJOS" ZOrder="12" X="2276" Y="609" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:REPORTEDEVENTAS" ZOrder="8" X="2826" Y="-49" Height="552" Width="506" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VENDEDORES_VENTASENTRADAS" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-81</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>-54</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VENTASENT__NUMER__2645B050" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVENTOS__RUNENCA__01D345B0" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-22</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>-47</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAGOEFECT__NUMER__0697FACD" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAGOTARJE__NUMER__078C1F06" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASJORNADAS_VENTASENTRADAS" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASUBICACIONES_VENTASENTRADAS" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>